{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "routes/web.php",
			"settings":
			{
				"buffer_size": 1015,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/Http/Controllers/CastController.php",
			"settings":
			{
				"buffer_size": 1646,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "resources/views/cast/index.blade.php",
			"settings":
			{
				"buffer_size": 1517,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Chrysanth/Documents/Rakuseru/adminblog"
	],
	"file_history":
	[
		"/C/Users/Chrysanth/Documents/Rakuseru/adminblog/resources/views/cast/create.blade.php",
		"/C/Users/Chrysanth/Documents/Rakuseru/adminblog/resources/views/cast/edit.blade.php",
		"/C/Users/Chrysanth/Documents/Rakuseru/adminblog/resources/views/cast/show.blade.php",
		"/C/Users/Chrysanth/Documents/Rakuseru/adminblog/resources/views/cast/index.blade.php",
		"/C/Users/Chrysanth/Documents/Rakuseru/adminblog/database/migrations/2021_04_08_060132_create_critics_table.php",
		"/C/Users/Chrysanth/Documents/Rakuseru/adminblog/database/migrations/2021_04_08_060103_create_films_table.php",
		"/C/Users/Chrysanth/Documents/Rakuseru/adminblog/database/migrations/2021_04_08_055954_create_profiles_table.php",
		"/C/Users/Chrysanth/Documents/Rakuseru/adminblog/database/migrations/2021_04_08_060645_create_roles_table.php",
		"/C/Users/Chrysanth/Documents/Rakuseru/adminblog/database/migrations/2021_04_08_060557_create_casts_table.php",
		"/C/Users/Chrysanth/Documents/Rakuseru/adminblog/database/migrations/2021_04_08_055959_create_genres_table.php",
		"/C/Users/Chrysanth/Documents/Rakuseru/adminblog/database/migrations/2021_04_08_060145_create_roles_table.php",
		"/C/Users/Chrysanth/Documents/Rakuseru/adminblog/database/migrations/2021_04_08_060627_create_films_table.php",
		"/C/Users/Chrysanth/Documents/Rakuseru/adminblog/database/migrations/2021_04_08_060722_create_genres_table.php",
		"/C/Users/Chrysanth/Documents/Rakuseru/adminblog/database/migrations/2021_04_08_060752_create_critics_table.php",
		"/C/Users/Chrysanth/Documents/Rakuseru/adminblog/database/migrations/2014_10_12_000000_create_users_table.php"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"posts"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "routes/web.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1015,
						"regions":
						{
						},
						"selection":
						[
							[
								389,
								389
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 15.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/Http/Controllers/CastController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1646,
						"regions":
						{
						},
						"selection":
						[
							[
								1226,
								1226
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 360.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "resources/views/cast/index.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1517,
						"regions":
						{
						},
						"selection":
						[
							[
								1188,
								1188
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "crash_reporter.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 213.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
